# From: https://github.com/docker/build-push-action/blob/master/docs/advanced/cache.md#github-cache
# See also: https://github.com/docker/build-push-action/blob/master/docs/advanced/local-registry.md
# See also: https://evilmartians.com/chronicles/build-images-on-github-actions-with-docker-layer-caching

name: test

on:
  push:
    branches:
      - 'wip-ci'
  pull_request:

jobs:
  docker:
    runs-on: ubuntu-latest
    timeout-minutes: 300
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
        with:
          driver-opts: network=host
      - name: Load yay cache
        uses: actions/cache@v2
        with:
          path: |
            ./yaycache
          key: ${{ runner.os }}
      - name: Chown yay cache in host
        run: |
          mkdir -p ./yaycache
          sudo chown -R 1000:1000 ./yaycache
      - name: Build requirements
        uses: docker/build-push-action@v2
        with:
          context: .
          file: .github/workflows/test.dockerfile
          load: true
          tags: ros2-galactic-common:ci
      - name: Update yay cache
        run: |
          id=$(docker create localhost:5000/ros2-galactic-common:ci)
          sudo docker cp $id:/var/ab/.cache/yay/ $(pwd)/yaycache
          sudo mv yaycache/yay/* yaycache/
          docker rm -v $id
      - name: Load build cache
        uses: actions/cache@v2
        with:
          path: |
            ~/build-cache/src
          key: ${{ runner.os }}
      - name: Build the package
        run: |
          mkdir -p ~/build-cache/src ~/build-artifact
          sudo chown -R 1000:1000 ~/build-cache/src ~/build-artifact
          docker run --rm -t \
            -v $HOME/build-cache/src:/ros2-common-pkg/src \
            -v $HOME/build-artifact:/ros2-common-pkg/artifact \
            ros2-galactic-common:ci
